<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Friend Finder</title>

  <!-- jQuery Library import -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 <!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<!-- materialize icons import -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<!-- internal CSS -->
<style>
  a{
    color: mintcream;
    font-family: 'Roboto Condensed';
}
h1{
    color: black;
    font-family: 'Roboto Condensed';
    text-align:center;
}
h2{
    color: black;
    font-family: 'Roboto Condensed';
    text-align:center;
}
h3{
    color: black;
    font-family: 'Roboto Condensed';
}
h4{
    color: black;
    font-family: 'Roboto Condensed';
}
h5{
    color: mintcream;
    font-family: 'Roboto Condensed';
}
p{
    color: mintcream;
    font-family: 'Roboto Condensed';
    text-align:center;
    font-size:18px;
}
.btn{
    background:black;
    color:mintcream;
    font-family: 'Roboto Condensed';
}
  .waves-effect.waves-gray .waves-ripple {

     background-color: gray;
   }

   body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background:ghostwhite;
  }

  main {
    flex: 1 0 auto;
  }
  .mainpanel{
      margin:50px;

  }
  .input-field{
      background:linear-gradient(lightblue,ghostwhite);
  }
</style>
  </head>

  <body>
    <!-- Navbar -->
    <header>
    <nav>
        <div class="nav-wrapper indigo lighten-2">
          <a href="/" class="brand-logo"> <i class = "material-icons" style = "font-size:50px;color:mintcream">contacts</i>Friend Finder</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="./survey">Survey</a></li>
            <li><a href="/api/friends">API Friends List</a></li>
            <li><a href="https://github.com/drausch84/FriendFinder">GitHub Repo</a></li>
          </ul>
        </div>
      </nav>
      </header>
        <!-- Card with main content including submit button to take survey -->
    <main>
      <div class="container">
        <div class="row">
            <div class="col s11 offset-s1">
                    
              <div class="card blue-grey lighten-2 z-depth-4">
                <div class="card-content white-text">
                  <h1>Friend Finder</h1>
                  <div class="divider"></div>
                  <h2>Answer The Questions In The Survey</h2>
                  <div class="divider"></div>
                  <p>By answering a series of questions, you, the user, will be paired up with your perfect friend!</p>
                  <br>
                  <br>
                  <a href = "/survey"><button class="btn waves-effect waves" type="submit" name="action">Begin Survey
                  <i class="material-icons right">send</i></button></a>
                </div>
                
              </div>
            </div>
      </div>
      
      </div>
      </main>
      <!-- Footer -->
      <footer class="page-footer indigo lighten-2">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5>Friend Finder App</h5>
                  <p>This is a project through the University of Denver Coding Boot Camp.  Thank You for participating in the survey</p>
                </div>
                <div class="col l4 offset-l2 s12">
                  <h5 class="white-text">Links</h5>
                  <ul>
                   <a href="/api/friends">API Friends List</a></li>
                    <li><a href="https://github.com/drausch84/FriendFinder">GitHub Repo</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
              © 2018 David Rausch
              <a href="https://github.com/drausch84" target = "_blank" class = "right">David Rausch GitHub Repositories</a>
              </div>
            </div>
          </footer>
  </body>
  </html>



